# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'practise-AF-IOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for practise-AF-IOS
  pod 'Alamofire'
  pod 'SwiftyJSON'
 
end
