// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		318153C8257DE212009FA4FD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318153C7257DE212009FA4FD /* AppDelegate.swift */; };
		318153CA257DE212009FA4FD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318153C9257DE212009FA4FD /* SceneDelegate.swift */; };
		318153CC257DE212009FA4FD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318153CB257DE212009FA4FD /* ViewController.swift */; };
		318153CF257DE212009FA4FD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 318153CD257DE212009FA4FD /* Main.storyboard */; };
		318153D1257DE213009FA4FD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 318153D0257DE213009FA4FD /* Assets.xcassets */; };
		318153D4257DE213009FA4FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 318153D2257DE213009FA4FD /* LaunchScreen.storyboard */; };
		31903B8E257DFB4900EC67C4 /* Artical.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31903B8D257DFB4900EC67C4 /* Artical.swift */; };
		31A6511D257E18FD00B2E369 /* DisplayArticalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31A6511C257E18FD00B2E369 /* DisplayArticalViewController.swift */; };
		D5C393CF5BFBF921515DE852 /* Pods_practise_AF_IOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C776131B99C9E63BB906136 /* Pods_practise_AF_IOS.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		012006E353C2D8CCC9E3BB10 /* Pods-practise-AF-IOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-practise-AF-IOS.release.xcconfig"; path = "Target Support Files/Pods-practise-AF-IOS/Pods-practise-AF-IOS.release.xcconfig"; sourceTree = "<group>"; };
		318153C4257DE212009FA4FD /* practise-AF-IOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "practise-AF-IOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		318153C7257DE212009FA4FD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		318153C9257DE212009FA4FD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		318153CB257DE212009FA4FD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		318153CE257DE212009FA4FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		318153D0257DE213009FA4FD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		318153D3257DE213009FA4FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		318153D5257DE213009FA4FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31903B8D257DFB4900EC67C4 /* Artical.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Artical.swift; sourceTree = "<group>"; };
		31A6511C257E18FD00B2E369 /* DisplayArticalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayArticalViewController.swift; sourceTree = "<group>"; };
		3C776131B99C9E63BB906136 /* Pods_practise_AF_IOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_practise_AF_IOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B3BA684B2D79E731CFF248E0 /* Pods-practise-AF-IOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-practise-AF-IOS.debug.xcconfig"; path = "Target Support Files/Pods-practise-AF-IOS/Pods-practise-AF-IOS.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		318153C1257DE212009FA4FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C393CF5BFBF921515DE852 /* Pods_practise_AF_IOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		318153BB257DE212009FA4FD = {
			isa = PBXGroup;
			children = (
				318153C6257DE212009FA4FD /* practise-AF-IOS */,
				318153C5257DE212009FA4FD /* Products */,
				8A07620F0C90CDE8C14C3F9D /* Pods */,
				F9851DD41EB6B4BE271060C2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		318153C5257DE212009FA4FD /* Products */ = {
			isa = PBXGroup;
			children = (
				318153C4257DE212009FA4FD /* practise-AF-IOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		318153C6257DE212009FA4FD /* practise-AF-IOS */ = {
			isa = PBXGroup;
			children = (
				318153C7257DE212009FA4FD /* AppDelegate.swift */,
				318153C9257DE212009FA4FD /* SceneDelegate.swift */,
				318153CB257DE212009FA4FD /* ViewController.swift */,
				318153CD257DE212009FA4FD /* Main.storyboard */,
				318153D0257DE213009FA4FD /* Assets.xcassets */,
				318153D2257DE213009FA4FD /* LaunchScreen.storyboard */,
				318153D5257DE213009FA4FD /* Info.plist */,
				31903B8D257DFB4900EC67C4 /* Artical.swift */,
				31A6511C257E18FD00B2E369 /* DisplayArticalViewController.swift */,
			);
			path = "practise-AF-IOS";
			sourceTree = "<group>";
		};
		8A07620F0C90CDE8C14C3F9D /* Pods */ = {
			isa = PBXGroup;
			children = (
				B3BA684B2D79E731CFF248E0 /* Pods-practise-AF-IOS.debug.xcconfig */,
				012006E353C2D8CCC9E3BB10 /* Pods-practise-AF-IOS.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F9851DD41EB6B4BE271060C2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3C776131B99C9E63BB906136 /* Pods_practise_AF_IOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		318153C3257DE212009FA4FD /* practise-AF-IOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 318153D8257DE213009FA4FD /* Build configuration list for PBXNativeTarget "practise-AF-IOS" */;
			buildPhases = (
				E67D628821ECF5F8095D2948 /* [CP] Check Pods Manifest.lock */,
				318153C0257DE212009FA4FD /* Sources */,
				318153C1257DE212009FA4FD /* Frameworks */,
				318153C2257DE212009FA4FD /* Resources */,
				97AAA6E7F556E6639A6B5EE3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "practise-AF-IOS";
			productName = "practise-AF-IOS";
			productReference = 318153C4257DE212009FA4FD /* practise-AF-IOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		318153BC257DE212009FA4FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					318153C3257DE212009FA4FD = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 318153BF257DE212009FA4FD /* Build configuration list for PBXProject "practise-AF-IOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 318153BB257DE212009FA4FD;
			productRefGroup = 318153C5257DE212009FA4FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				318153C3257DE212009FA4FD /* practise-AF-IOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		318153C2257DE212009FA4FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				318153D4257DE213009FA4FD /* LaunchScreen.storyboard in Resources */,
				318153D1257DE213009FA4FD /* Assets.xcassets in Resources */,
				318153CF257DE212009FA4FD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		97AAA6E7F556E6639A6B5EE3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-practise-AF-IOS/Pods-practise-AF-IOS-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-practise-AF-IOS/Pods-practise-AF-IOS-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-practise-AF-IOS/Pods-practise-AF-IOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E67D628821ECF5F8095D2948 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-practise-AF-IOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		318153C0257DE212009FA4FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31903B8E257DFB4900EC67C4 /* Artical.swift in Sources */,
				318153CC257DE212009FA4FD /* ViewController.swift in Sources */,
				318153C8257DE212009FA4FD /* AppDelegate.swift in Sources */,
				318153CA257DE212009FA4FD /* SceneDelegate.swift in Sources */,
				31A6511D257E18FD00B2E369 /* DisplayArticalViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		318153CD257DE212009FA4FD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				318153CE257DE212009FA4FD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		318153D2257DE213009FA4FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				318153D3257DE213009FA4FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		318153D6257DE213009FA4FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		318153D7257DE213009FA4FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		318153D9257DE213009FA4FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3BA684B2D79E731CFF248E0 /* Pods-practise-AF-IOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "practise-AF-IOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "co.test.practise-AF-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		318153DA257DE213009FA4FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 012006E353C2D8CCC9E3BB10 /* Pods-practise-AF-IOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "practise-AF-IOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "co.test.practise-AF-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		318153BF257DE212009FA4FD /* Build configuration list for PBXProject "practise-AF-IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				318153D6257DE213009FA4FD /* Debug */,
				318153D7257DE213009FA4FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		318153D8257DE213009FA4FD /* Build configuration list for PBXNativeTarget "practise-AF-IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				318153D9257DE213009FA4FD /* Debug */,
				318153DA257DE213009FA4FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 318153BC257DE212009FA4FD /* Project object */;
}
